/*
 * Created: 2016-8-1
 * Update: 2016-8-1
 * Author: Amanda
 * Lever:    demo-18
 * Description: 深入理解javascript原型和闭包（18）——补充：上下文环境和作用域的关系
 * http://www.cnblogs.com/wangfupeng1988/p/4000798.html
 */


// 上下文环境：
// 可以理解为一个看不见摸不着的对象（有若干个属性），虽然看不见摸不着，但确实存在。因为所有的变量都在里面存储着。
// 对于函数来说,上下文环境是在调用时创建的,这个很好理解.拿参数做例子,你不调用函数,我哪儿知道你要给我传什么参数?



// 作用域:
// 首先:它很抽象。第二，除了全局作用域，只有函数才能创建作用域。创建一个函数就创建了一个作用域，无论你调用不调用，函数只要创建了，它就有独立的作用域，就有自己的一个“底盘”。

// 两者：
// 一个作用域下可能包含若干个上下文环境。有可能从来没有过上下文环境（函数从来就没有被调用过）；有可能有过，现在函数被调用完毕后，上下文环境被销毁了；有可能同时存在一个或多个（闭包）。
